<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Balance Sheet Data+ (DuPont Data)' inline='true' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DuPont Data' name='excel-direct.09mufpq1owuib11b1026e1840qjj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jinru/Google Drive/University of Illinois at Urbana-Champaign/SP18 MAS/ACCY 575/Module 4/DuPont Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Balance Sheet Data].[Year]' />
                <expression op='[Income Statement Data].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[Balance Sheet Data].[Ticker]' />
                <expression op='[Income Statement Data].[Ticker]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.09mufpq1owuib11b1026e1840qjj' name='Balance Sheet Data' table='[&apos;Balance Sheet Data$&apos;]' type='table'>
            <columns gridOrigin='A1:AG524:no:A1:AG524:0' header='yes' outcome='2'>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Financial Statement' ordinal='4' />
              <column datatype='integer' name='Cash' ordinal='5' />
              <column datatype='integer' name='Short Term Investment Cash' ordinal='6' />
              <column datatype='integer' name='Cash &amp; Short Term Investments' ordinal='7' />
              <column datatype='integer' name='Accounts Receivables' ordinal='8' />
              <column datatype='integer' name='Inventories' ordinal='9' />
              <column datatype='integer' name='Other Current Assets' ordinal='10' />
              <column datatype='integer' name='Total Current Assets' ordinal='11' />
              <column datatype='integer' name='Gross Property, Plant and Equipment' ordinal='12' />
              <column datatype='integer' name='Total Depreciation' ordinal='13' />
              <column datatype='integer' name='Intangible Assets' ordinal='14' />
              <column datatype='integer' name='Total Other Assets' ordinal='15' />
              <column datatype='integer' name='Total Assets' ordinal='16' />
              <column datatype='integer' name='Accounts Payable' ordinal='17' />
              <column datatype='integer' name='Short Term Debt' ordinal='18' />
              <column datatype='integer' name='Accrued Expenses (Liability)' ordinal='19' />
              <column datatype='integer' name='Other Current Liabilities' ordinal='20' />
              <column datatype='integer' name='Other Liabilities' ordinal='21' />
              <column datatype='integer' name='Long Term Debt' ordinal='22' />
              <column datatype='integer' name='Deferred Taxes (Liability)' ordinal='23' />
              <column datatype='integer' name='Other Liabilities 1' ordinal='24' />
              <column datatype='integer' name='Total Liabilities' ordinal='25' />
              <column datatype='integer' name='Minority Interest (Equity)' ordinal='26' />
              <column datatype='integer' name='Preferred Stock (Equity)' ordinal='27' />
              <column datatype='integer' name='Common Equity' ordinal='28' />
              <column datatype='integer' name='Total Shareholder Equity' ordinal='29' />
              <column datatype='integer' name='Common Shares Outstanding' ordinal='30' />
              <column datatype='integer' name='Prepaid Expenses' ordinal='31' />
              <column datatype='integer' name='Cash Due From Banks (Asset)' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.09mufpq1owuib11b1026e1840qjj' name='Income Statement Data' table='[&apos;Income Statement Data$&apos;]' type='table'>
            <columns gridOrigin='A1:AL517:no:A1:AL517:0' header='yes' outcome='2'>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Financial Statement' ordinal='2' />
              <column datatype='integer' name='Net Revenues' ordinal='3' />
              <column datatype='integer' name='Cost of Goods Sold' ordinal='4' />
              <column datatype='integer' name='Depreciation And Amortization Expense' ordinal='5' />
              <column datatype='integer' name='Gross Income' ordinal='6' />
              <column datatype='integer' name='General Expenses' ordinal='7' />
              <column datatype='integer' name='Research And Development Expense' ordinal='8' />
              <column datatype='integer' name='Total Operating Expenses' ordinal='9' />
              <column datatype='integer' name='Operating Income' ordinal='10' />
              <column datatype='string' name='Extraordinary Credit' ordinal='11' />
              <column datatype='string' name='Extraordinary Charge' ordinal='12' />
              <column datatype='integer' name='Interest Expense On Debt' ordinal='13' />
              <column datatype='integer' name='Other Non-Operating Expenses' ordinal='14' />
              <column datatype='integer' name='Pre-Tax Income' ordinal='15' />
              <column datatype='integer' name='Income Tax Expense' ordinal='16' />
              <column datatype='integer' name='Net Income' ordinal='17' />
              <column datatype='integer' name='Shares To Calculate EPS' ordinal='18' />
              <column datatype='integer' name='Shares To Calculate EPS Diluted' ordinal='19' />
              <column datatype='real' name='Earnings Per Share' ordinal='20' />
              <column datatype='real' name='Diluted Earnings Per share' ordinal='21' />
              <column datatype='integer' name='Discontinued Operations' ordinal='22' />
              <column datatype='integer' name='Extraordinary Items' ordinal='23' />
              <column datatype='integer' name='Minority Interest' ordinal='24' />
              <column datatype='integer' name='Pre-Tax Equity Earnings' ordinal='25' />
              <column datatype='integer' name='Equity In Earnings' ordinal='26' />
              <column datatype='integer' name='Other Operating Expenses' ordinal='27' />
              <column datatype='integer' name='Preferred Dividend' ordinal='28' />
              <column datatype='integer' name='Other Operating Income' ordinal='29' />
              <column datatype='integer' name='Loan Loss Provision' ordinal='30' />
              <column datatype='integer' name='Interest Expense Total' ordinal='31' />
              <column datatype='integer' name='Interest Income' ordinal='32' />
              <column datatype='integer' name='Non-Interest Income Total' ordinal='33' />
              <column datatype='integer' name='Non-Interest Expense' ordinal='34' />
              <column datatype='integer' name='Underwriting Expenses' ordinal='35' />
              <column datatype='integer' name='Premiums Earned' ordinal='36' />
              <column datatype='integer' name='Claim And Loss' ordinal='37' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Statement]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Term Investment Cash]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash &amp; Short Term Investments]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Receivables]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventories]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Current Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Property, Plant and Equipment]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Depreciation]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intangible Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Other Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Payable]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Term Debt]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accrued Expenses (Liability)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Liabilities]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Liabilities]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Debt]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred Taxes (Liability)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Liabilities 1]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Interest (Equity)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Stock (Equity)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Equity]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shareholder Equity]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Shares Outstanding]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepaid Expenses]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Due From Banks (Asset)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (Income Statement Data)]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Income Statement Data)]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Statement (Income Statement Data)]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Revenues]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation And Amortization Expense]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research And Development Expense]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraordinary Credit]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraordinary Charge]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense On Debt]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Non-Operating Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Tax Expense]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares To Calculate EPS]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares To Calculate EPS Diluted]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Per Share]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diluted Earnings Per share]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued Operations]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraordinary Items]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Interest]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Equity Earnings]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity In Earnings]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Operating Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Dividend]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Operating Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Loss Provision]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense Total]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Interest Income Total]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Interest Expense]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underwriting Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premiums Earned]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim And Loss]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accounts Payable]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Accounts Receivables]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Accrued Expenses (Liability)]' role='measure' type='quantitative' />
      <column caption='% Change in Revenue 2013 and 2015' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Net Revenues])) - LOOKUP(ZN(SUM([Net Revenues])), -1)) / ABS(LOOKUP(ZN(SUM([Net Revenues])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RoE' datatype='real' name='[Calculation_783063418504499202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_783063418506637315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income]/[Net Revenues]' />
      </column>
      <column caption='Asset Turnover' datatype='real' name='[Calculation_783063418508279812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Revenues]/[Total Assets]' />
      </column>
      <column caption='Financial Leverage' datatype='real' name='[Calculation_783063418508873733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Assets]/[Total Shareholder Equity]' />
      </column>
      <column caption='Top 3' datatype='integer' name='[Calculation_783063419032023058]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Debt Ratio' datatype='real' name='[Calculation_899312584691847168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Liabilities]/[Total Shareholder Equity]' />
      </column>
      <column datatype='integer' name='[Cash &amp; Short Term Investments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cash Due From Banks (Asset)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cash]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Claim And Loss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Common Equity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Common Shares Outstanding]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deferred Taxes (Liability)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Depreciation And Amortization Expense]' role='measure' type='quantitative' />
      <column datatype='real' name='[Diluted Earnings Per share]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Discontinued Operations]' role='measure' type='quantitative' />
      <column datatype='real' name='[Earnings Per Share]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Equity In Earnings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Extraordinary Items]' role='measure' type='quantitative' />
      <column datatype='integer' name='[General Expenses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gross Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gross Property, Plant and Equipment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Income Tax Expense]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Intangible Assets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Interest Expense On Debt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Interest Expense Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Interest Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Inventories]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loan Loss Provision]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Long Term Debt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minority Interest (Equity)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minority Interest]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Non-Interest Expense]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Non-Interest Income Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Operating Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Current Assets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Current Liabilities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Liabilities 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Liabilities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Non-Operating Expenses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Operating Expenses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Operating Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pre-Tax Equity Earnings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pre-Tax Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Preferred Dividend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Preferred Stock (Equity)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Premiums Earned]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prepaid Expenses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Research And Development Expense]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shares To Calculate EPS Diluted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shares To Calculate EPS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Short Term Debt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Short Term Investment Cash]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Current Assets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Depreciation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Liabilities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Operating Expenses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Other Assets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Underwriting Expenses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Income Statement Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_783063418504499202]' derivation='Avg' name='[avg:Calculation_783063418504499202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783063418506637315]' derivation='Avg' name='[avg:Calculation_783063418506637315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783063418508279812]' derivation='Avg' name='[avg:Calculation_783063418508279812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783063418508873733]' derivation='Avg' name='[avg:Calculation_783063418508873733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Revenues]' derivation='Avg' name='[avg:Net Revenues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Max' name='[max:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Net Revenues]' derivation='Max' name='[max:Net Revenues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783063418506637315]' derivation='Median' name='[med:Calculation_783063418506637315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783063418508279812]' derivation='Median' name='[med:Calculation_783063418508279812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783063418508873733]' derivation='Median' name='[med:Calculation_783063418508873733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Revenues]' derivation='Sum' name='[pcdf:sum:Net Revenues:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Net Revenues]' derivation='Sum' name='[pcdf:sum:Net Revenues:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]' />
          <order field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Net Revenues]' derivation='Sum' name='[pcdf:sum:Net Revenues:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Net Revenues]' derivation='Sum' name='[pcdf:sum:Net Revenues:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Net Revenues]' derivation='Sum' name='[pcdf:sum:Net Revenues:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Net Revenues]' derivation='Sum' name='[pcdf:sum:Net Revenues:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Net Revenues]' derivation='Sum' name='[rank:sum:Net Revenues:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Accounts Payable]' derivation='Sum' name='[sum:Accounts Payable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accounts Receivables]' derivation='Sum' name='[sum:Accounts Receivables:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accrued Expenses (Liability)]' derivation='Sum' name='[sum:Accrued Expenses (Liability):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783063418504499202]' derivation='Sum' name='[sum:Calculation_783063418504499202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783063418506637315]' derivation='Sum' name='[sum:Calculation_783063418506637315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783063418508279812]' derivation='Sum' name='[sum:Calculation_783063418508279812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_783063418508873733]' derivation='Sum' name='[sum:Calculation_783063418508873733:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_899312584691847168]' derivation='Sum' name='[sum:Calculation_899312584691847168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash &amp; Short Term Investments]' derivation='Sum' name='[sum:Cash &amp; Short Term Investments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash Due From Banks (Asset)]' derivation='Sum' name='[sum:Cash Due From Banks (Asset):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cash]' derivation='Sum' name='[sum:Cash:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Claim And Loss]' derivation='Sum' name='[sum:Claim And Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Common Equity]' derivation='Sum' name='[sum:Common Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Common Shares Outstanding]' derivation='Sum' name='[sum:Common Shares Outstanding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deferred Taxes (Liability)]' derivation='Sum' name='[sum:Deferred Taxes (Liability):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depreciation And Amortization Expense]' derivation='Sum' name='[sum:Depreciation And Amortization Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diluted Earnings Per share]' derivation='Sum' name='[sum:Diluted Earnings Per share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discontinued Operations]' derivation='Sum' name='[sum:Discontinued Operations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Earnings Per Share]' derivation='Sum' name='[sum:Earnings Per Share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Equity In Earnings]' derivation='Sum' name='[sum:Equity In Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extraordinary Items]' derivation='Sum' name='[sum:Extraordinary Items:qk]' pivot='key' type='quantitative' />
      <column-instance column='[General Expenses]' derivation='Sum' name='[sum:General Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Income]' derivation='Sum' name='[sum:Gross Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Property, Plant and Equipment]' derivation='Sum' name='[sum:Gross Property, Plant and Equipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income Tax Expense]' derivation='Sum' name='[sum:Income Tax Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intangible Assets]' derivation='Sum' name='[sum:Intangible Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest Expense On Debt]' derivation='Sum' name='[sum:Interest Expense On Debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest Expense Total]' derivation='Sum' name='[sum:Interest Expense Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest Income]' derivation='Sum' name='[sum:Interest Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventories]' derivation='Sum' name='[sum:Inventories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan Loss Provision]' derivation='Sum' name='[sum:Loan Loss Provision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long Term Debt]' derivation='Sum' name='[sum:Long Term Debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minority Interest (Equity)]' derivation='Sum' name='[sum:Minority Interest (Equity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minority Interest]' derivation='Sum' name='[sum:Minority Interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Revenues]' derivation='Sum' name='[sum:Net Revenues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-Interest Expense]' derivation='Sum' name='[sum:Non-Interest Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-Interest Income Total]' derivation='Sum' name='[sum:Non-Interest Income Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Income]' derivation='Sum' name='[sum:Operating Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Current Assets]' derivation='Sum' name='[sum:Other Current Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Current Liabilities]' derivation='Sum' name='[sum:Other Current Liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Liabilities 1]' derivation='Sum' name='[sum:Other Liabilities 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Liabilities]' derivation='Sum' name='[sum:Other Liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Non-Operating Expenses]' derivation='Sum' name='[sum:Other Non-Operating Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Operating Expenses]' derivation='Sum' name='[sum:Other Operating Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Operating Income]' derivation='Sum' name='[sum:Other Operating Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre-Tax Equity Earnings]' derivation='Sum' name='[sum:Pre-Tax Equity Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre-Tax Income]' derivation='Sum' name='[sum:Pre-Tax Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Preferred Dividend]' derivation='Sum' name='[sum:Preferred Dividend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Preferred Stock (Equity)]' derivation='Sum' name='[sum:Preferred Stock (Equity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premiums Earned]' derivation='Sum' name='[sum:Premiums Earned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prepaid Expenses]' derivation='Sum' name='[sum:Prepaid Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Research And Development Expense]' derivation='Sum' name='[sum:Research And Development Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares To Calculate EPS Diluted]' derivation='Sum' name='[sum:Shares To Calculate EPS Diluted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares To Calculate EPS]' derivation='Sum' name='[sum:Shares To Calculate EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short Term Debt]' derivation='Sum' name='[sum:Short Term Debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short Term Investment Cash]' derivation='Sum' name='[sum:Short Term Investment Cash:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Assets]' derivation='Sum' name='[sum:Total Current Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Depreciation]' derivation='Sum' name='[sum:Total Depreciation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Liabilities]' derivation='Sum' name='[sum:Total Liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Operating Expenses]' derivation='Sum' name='[sum:Total Operating Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Other Assets]' derivation='Sum' name='[sum:Total Other Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Shareholder Equity]' derivation='Sum' name='[sum:Total Shareholder Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Underwriting Expenses]' derivation='Sum' name='[sum:Underwriting Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_783063419032023058]' derivation='User' name='[usr:Calculation_783063419032023058:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Net Revenues]' derivation='Sum' name='[win:sum:Net Revenues:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Net Revenues]' derivation='Sum' name='[win:sum:Net Revenues:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.527708' measure-ordering='alphabetic' measure-percentage='0.472292' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Median Leverage Ratio by Industry'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>As risk-inverse investors, the ratio we pay most attention to is the financial leverage rate which shows how the companies are financed. By finding the median leverage ratios of all industries, we choose the industries with financial leverage rates less than 0.3 which we consider is a safe range.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column caption='Financial Leverage' datatype='real' name='[Calculation_783063418508873733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]/[Total Shareholder Equity]' />
            </column>
            <column caption='Debt Ratio' datatype='real' name='[Calculation_899312584691847168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Liabilities]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Liabilities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783063418508873733]' derivation='Median' name='[med:Calculation_783063418508873733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899312584691847168]' derivation='Median' name='[med:Calculation_899312584691847168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]' direction='ASC' using='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_899312584691847168:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk]</rows>
        <cols>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Growth from 2013-2015'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> Growth in revenue is another important factor we value as investors.By filtering the top 15 companies we found in question 2, we get the companies with highest revenue growth rates. We choose the six companies with the highest growth rates and decide to run further analysis on them. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Revenues]' derivation='Sum' name='[pcdf:sum:Net Revenues:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Revenues])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple Inc.&quot;</bucket>
              <bucket>&quot;AT&amp;T Inc.&quot;</bucket>
              <bucket>&quot;Costco Wholesale Corp.&quot;</bucket>
              <bucket>&quot;Verizon Communications Inc.&quot;</bucket>
              <bucket>&quot;China Mobile Ltd.&quot;</bucket>
              <bucket>&quot;Wall-Mart Stores Inc.&quot;</bucket>
              <bucket>&quot;Ford Motor Company&quot;</bucket>
              <bucket>&quot;General Motors Company&quot;</bucket>
              <bucket>&quot;Citigroup Inc.&quot;</bucket>
              <bucket>&quot;Bank of America Corp. Corporation&quot;</bucket>
              <bucket>&quot;Toyota Motor Corp. ADR&quot;</bucket>
              <bucket>&quot;HSBC Holdings PLC&quot;</bucket>
              <bucket>&quot;JP Morgan Chase &amp; Co.&quot;</bucket>
              <bucket>&quot;International Business Machines Corp.&quot;</bucket>
              <bucket>&quot;Nippon Telegraph and Telephone Corporation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</column>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:sum:Net Revenues:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:sum:Net Revenues:qk:11]</rows>
        <cols>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok] / [federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Roe &amp; Breakdown'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>By breaking down the DuPont equation, we can access each element in order to make our final decision. Profitability needs to be reasonably high, because any decrease affects earnings available for shareholder dividends and reduces the marketability of any shares held for the long term. Asset turnover at a decent level shows the company is efficiently using its assets to drive revenue. If asset turnover is low, the company is either not making enough sales or is spending too much on capital assets that dont contribute. Financial leverage needs to be low for us, as conservative investors with a long-term time horizon, because interest expense reduces profits and increases the sensitivity of the business to the performance of the industry or the economic environment as a whole.</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;O&amp;quot;'>O</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>ur ultimate decision was to invest equally in China Mobile, Apple, Walmart, Costco, and At&amp;T as a diversified portfolio. Verizon relied too heavily on leverage (13.63x) to drive return on equity, for our preferences as risk-averse investors, even though the Verizons ROE of 0.7228 was the most impressive at face value. With strong revenue growth, profitability (0.144), efficiency of asset use (1.506), and reasonable leverage (2.463), our portfolio is well-diversified in terms of sectors and operational risks, with long-term potential for capital appreciation.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='17'>&#10;</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column caption='RoE' datatype='real' name='[Calculation_783063418504499202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_783063418506637315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Net Revenues]' />
            </column>
            <column caption='Asset Turnover' datatype='real' name='[Calculation_783063418508279812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Revenues]/[Total Assets]' />
            </column>
            <column caption='Financial Leverage' datatype='real' name='[Calculation_783063418508873733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_783063418504499202]' derivation='Avg' name='[avg:Calculation_783063418504499202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418506637315]' derivation='Avg' name='[avg:Calculation_783063418506637315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418508279812]' derivation='Avg' name='[avg:Calculation_783063418508279812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418508873733]' derivation='Avg' name='[avg:Calculation_783063418508873733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Apple Inc.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;AT&amp;T Inc.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;China Mobile Ltd.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Costco Wholesale Corp.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Verizon Communications Inc.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wall-Mart Stores Inc.&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Verizon Communications Inc.&quot;</bucket>
              <bucket>&quot;Apple Inc.&quot;</bucket>
              <bucket>&quot;Wall-Mart Stores Inc.&quot;</bucket>
              <bucket>&quot;Costco Wholesale Corp.&quot;</bucket>
              <bucket>&quot;China Mobile Ltd.&quot;</bucket>
              <bucket>&quot;AT&amp;T Inc.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418506637315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418506637315:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418508873733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418508873733:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418508279812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418508279812:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418504499202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418504499202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418504499202:qk] + ([federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418506637315:qk] + ([federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418508873733:qk] + [federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418508279812:qk])))</rows>
        <cols>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Companies in Revenue '>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>It is essential to know which companies have the highest average revenue over three years because those companies show strong ability to sell their products and gain market share, and they have large scale business landscape. We find the top 15 companies with the highest revenue by averaging Net Revenue  and setting Name as our column. After sorting the graph, we can see a list of companies with revenues in a descending order. Walmart, Tokyo Motor, and Apple are the three top companies that we should put more attention on</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Net Revenues]' derivation='Avg' name='[avg:Net Revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Revenues]' derivation='Sum' name='[sum:Net Revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Revenues])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]' direction='DESC' using='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[sum:Net Revenues:qk]' />
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]'>
            <groupfilter from='2013' function='range' level='[none:Year:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</column>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Net Revenues:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Net Revenues:qk]</rows>
        <cols>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='15' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='11' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
                <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
                  <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
                    <zone h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
                    <zone h='91805' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='7365'>
                      <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Gies' captured-sheet='' id='6' />
                          <story-point caption='I' captured-sheet='Median Leverage Ratio by Industry' id='1' />
                          <story-point caption='E' captured-sheet='Top 15 Companies in Revenue ' id='2' />
                          <story-point caption='S' captured-sheet='Revenue Growth from 2013-2015' id='3'>
                            <capturedDeltas>
                              <worksheet name='Revenue Growth from 2013-2015'>
                                <selection-collection />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Gies' captured-sheet='Roe &amp; Breakdown' id='5' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='67427' hidden='true' id='13' story-point-id='6' type='text' w='91732' x='4331' y='15975'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Q1 - What is the median leverage ratio of each industry?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Q2 - What are the top 15 companies by revenue?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Q3 - Among those companies, which have solid revenue growth?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Q4 - Which of those companies have the highest ROE following the DuPont method?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Q5 - Break down the ROE for the top three companies and pick the most balanced in terms of financial performance, efficiency, and capital structure.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5290' hidden='true' id='17' story-point-id='2' type='text' w='44587' x='27953' y='6432'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>What are the top 15 companies by revenue?</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6224' hidden='true' id='18' story-point-id='3' type='text' w='33366' x='31988' y='11515'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Among those companies, which have solid revenue growth?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6224' id='19' story-point-id='5' type='text' w='27165' x='35728' y='10373'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Highest ROE?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Most Balanced?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='20' story-point-id='1' type='text' w='31791' x='33071' y='7365'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Bold'>Median Financial Leverage Industry</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
