<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Balance Sheet Data+ (DuPont Data)' inline='true' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DuPont Data' name='excel-direct.09mufpq1owuib11b1026e1840qjj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jinru/Google Drive/University of Illinois at Urbana-Champaign/SP18 MAS/ACCY 575/Module 4/DuPont Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Balance Sheet Data].[Year]' />
                <expression op='[Income Statement Data].[Year]' />
              </expression>
              <expression op='='>
                <expression op='[Balance Sheet Data].[Ticker]' />
                <expression op='[Income Statement Data].[Ticker]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.09mufpq1owuib11b1026e1840qjj' name='Balance Sheet Data' table='[&apos;Balance Sheet Data$&apos;]' type='table'>
            <columns gridOrigin='A1:AG524:no:A1:AG524:0' header='yes' outcome='2'>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Financial Statement' ordinal='4' />
              <column datatype='integer' name='Cash' ordinal='5' />
              <column datatype='integer' name='Short Term Investment Cash' ordinal='6' />
              <column datatype='integer' name='Cash &amp; Short Term Investments' ordinal='7' />
              <column datatype='integer' name='Accounts Receivables' ordinal='8' />
              <column datatype='integer' name='Inventories' ordinal='9' />
              <column datatype='integer' name='Other Current Assets' ordinal='10' />
              <column datatype='integer' name='Total Current Assets' ordinal='11' />
              <column datatype='integer' name='Gross Property, Plant and Equipment' ordinal='12' />
              <column datatype='integer' name='Total Depreciation' ordinal='13' />
              <column datatype='integer' name='Intangible Assets' ordinal='14' />
              <column datatype='integer' name='Total Other Assets' ordinal='15' />
              <column datatype='integer' name='Total Assets' ordinal='16' />
              <column datatype='integer' name='Accounts Payable' ordinal='17' />
              <column datatype='integer' name='Short Term Debt' ordinal='18' />
              <column datatype='integer' name='Accrued Expenses (Liability)' ordinal='19' />
              <column datatype='integer' name='Other Current Liabilities' ordinal='20' />
              <column datatype='integer' name='Other Liabilities' ordinal='21' />
              <column datatype='integer' name='Long Term Debt' ordinal='22' />
              <column datatype='integer' name='Deferred Taxes (Liability)' ordinal='23' />
              <column datatype='integer' name='Other Liabilities 1' ordinal='24' />
              <column datatype='integer' name='Total Liabilities' ordinal='25' />
              <column datatype='integer' name='Minority Interest (Equity)' ordinal='26' />
              <column datatype='integer' name='Preferred Stock (Equity)' ordinal='27' />
              <column datatype='integer' name='Common Equity' ordinal='28' />
              <column datatype='integer' name='Total Shareholder Equity' ordinal='29' />
              <column datatype='integer' name='Common Shares Outstanding' ordinal='30' />
              <column datatype='integer' name='Prepaid Expenses' ordinal='31' />
              <column datatype='integer' name='Cash Due From Banks (Asset)' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.09mufpq1owuib11b1026e1840qjj' name='Income Statement Data' table='[&apos;Income Statement Data$&apos;]' type='table'>
            <columns gridOrigin='A1:AL517:no:A1:AL517:0' header='yes' outcome='2'>
              <column datatype='string' name='Ticker' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Financial Statement' ordinal='2' />
              <column datatype='integer' name='Net Revenues' ordinal='3' />
              <column datatype='integer' name='Cost of Goods Sold' ordinal='4' />
              <column datatype='integer' name='Depreciation And Amortization Expense' ordinal='5' />
              <column datatype='integer' name='Gross Income' ordinal='6' />
              <column datatype='integer' name='General Expenses' ordinal='7' />
              <column datatype='integer' name='Research And Development Expense' ordinal='8' />
              <column datatype='integer' name='Total Operating Expenses' ordinal='9' />
              <column datatype='integer' name='Operating Income' ordinal='10' />
              <column datatype='string' name='Extraordinary Credit' ordinal='11' />
              <column datatype='string' name='Extraordinary Charge' ordinal='12' />
              <column datatype='integer' name='Interest Expense On Debt' ordinal='13' />
              <column datatype='integer' name='Other Non-Operating Expenses' ordinal='14' />
              <column datatype='integer' name='Pre-Tax Income' ordinal='15' />
              <column datatype='integer' name='Income Tax Expense' ordinal='16' />
              <column datatype='integer' name='Net Income' ordinal='17' />
              <column datatype='integer' name='Shares To Calculate EPS' ordinal='18' />
              <column datatype='integer' name='Shares To Calculate EPS Diluted' ordinal='19' />
              <column datatype='real' name='Earnings Per Share' ordinal='20' />
              <column datatype='real' name='Diluted Earnings Per share' ordinal='21' />
              <column datatype='integer' name='Discontinued Operations' ordinal='22' />
              <column datatype='integer' name='Extraordinary Items' ordinal='23' />
              <column datatype='integer' name='Minority Interest' ordinal='24' />
              <column datatype='integer' name='Pre-Tax Equity Earnings' ordinal='25' />
              <column datatype='integer' name='Equity In Earnings' ordinal='26' />
              <column datatype='integer' name='Other Operating Expenses' ordinal='27' />
              <column datatype='integer' name='Preferred Dividend' ordinal='28' />
              <column datatype='integer' name='Other Operating Income' ordinal='29' />
              <column datatype='integer' name='Loan Loss Provision' ordinal='30' />
              <column datatype='integer' name='Interest Expense Total' ordinal='31' />
              <column datatype='integer' name='Interest Income' ordinal='32' />
              <column datatype='integer' name='Non-Interest Income Total' ordinal='33' />
              <column datatype='integer' name='Non-Interest Expense' ordinal='34' />
              <column datatype='integer' name='Underwriting Expenses' ordinal='35' />
              <column datatype='integer' name='Premiums Earned' ordinal='36' />
              <column datatype='integer' name='Claim And Loss' ordinal='37' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Statement]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Term Investment Cash]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash &amp; Short Term Investments]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Receivables]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventories]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Current Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Property, Plant and Equipment]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Depreciation]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intangible Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Other Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Payable]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Term Debt]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accrued Expenses (Liability)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Current Liabilities]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Liabilities]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Debt]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred Taxes (Liability)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Liabilities 1]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Interest (Equity)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Stock (Equity)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Equity]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shareholder Equity]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Shares Outstanding]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepaid Expenses]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Due From Banks (Asset)]</local-name>
            <parent-name>[Balance Sheet Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (Income Statement Data)]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Income Statement Data)]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Statement (Income Statement Data)]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Revenues]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation And Amortization Expense]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research And Development Expense]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraordinary Credit]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraordinary Charge]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense On Debt]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Non-Operating Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Tax Expense]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares To Calculate EPS]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares To Calculate EPS Diluted]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings Per Share]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diluted Earnings Per share]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued Operations]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraordinary Items]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority Interest]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Equity Earnings]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity In Earnings]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Operating Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Dividend]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Operating Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Loss Provision]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Expense Total]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Income]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Interest Income Total]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Interest Expense]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underwriting Expenses]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premiums Earned]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim And Loss]</local-name>
            <parent-name>[Income Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RoE' datatype='real' name='[Calculation_783063418504499202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_783063418506637315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income]/[Net Revenues]' />
      </column>
      <column caption='Asset Turnover' datatype='real' name='[Calculation_783063418508279812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Revenues]/[Total Assets]' />
      </column>
      <column caption='Financial Leverage' datatype='real' name='[Calculation_783063418508873733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Assets]/[Total Shareholder Equity]' />
      </column>
      <column caption='Top 3' datatype='integer' name='[Calculation_783063419032023058]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year (Income Statement Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Name]' derivation='Max' name='[max:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Net Revenues]' derivation='Max' name='[max:Net Revenues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Net Revenues]' derivation='Sum' name='[sum:Net Revenues:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558459' measure-ordering='alphabetic' measure-percentage='0.441541' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2013 &amp; 2015 Ratios P3Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column caption='RoE' datatype='real' name='[Calculation_783063418504499202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_783063418506637315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Net Revenues]' />
            </column>
            <column caption='Asset Turnover' datatype='real' name='[Calculation_783063418508279812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Revenues]/[Total Assets]' />
            </column>
            <column caption='Financial Leverage' datatype='real' name='[Calculation_783063418508873733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_783063418504499202]' derivation='Median' name='[med:Calculation_783063418504499202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418506637315]' derivation='Median' name='[med:Calculation_783063418506637315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418508279812]' derivation='Median' name='[med:Calculation_783063418508279812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418508873733]' derivation='Median' name='[med:Calculation_783063418508873733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]' direction='ASC' using='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]' />
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk] + ([federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk] + ([federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk] + [federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk])))</rows>
        <cols>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk] / [federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>The 2013 RoE is relatively low, thus only a decent RoE in 2015 resulted a highest percentage change.</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Finance&quot;</bucket>
                      <bucket>2013</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.040115018958816299'>
                  <node-reference>
                    <axis>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='148' y='67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2014-2015 Ratios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ratios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column caption='RoE' datatype='real' name='[Calculation_783063418504499202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_783063418506637315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Net Revenues]' />
            </column>
            <column caption='Asset Turnover' datatype='real' name='[Calculation_783063418508279812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Revenues]/[Total Assets]' />
            </column>
            <column caption='Financial Leverage' datatype='real' name='[Calculation_783063418508873733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_783063418504499202]' derivation='Median' name='[med:Calculation_783063418504499202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418506637315]' derivation='Median' name='[med:Calculation_783063418506637315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418508279812]' derivation='Median' name='[med:Calculation_783063418508279812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418508873733]' derivation='Median' name='[med:Calculation_783063418508873733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Apple Inc.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Starbucks Corp.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wall-Mart Stores Inc.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:qk]</column>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk] + ([federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk] + ([federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk] + [federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk])))</rows>
        <cols>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk] / [federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>The 2013 RoE is relatively low, thus only a decent RoE in 2015 resulted a highest percentage change.</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Finance&quot;</bucket>
                      <bucket>2013</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.040115018958816299'>
                  <node-reference>
                    <axis>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='148' y='67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Change in Ratios P3Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column caption='RoE' datatype='real' name='[Calculation_783063418504499202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_783063418506637315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Net Revenues]' />
            </column>
            <column caption='Asset Turnover' datatype='real' name='[Calculation_783063418508279812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Revenues]/[Total Assets]' />
            </column>
            <column caption='Financial Leverage' datatype='real' name='[Calculation_783063418508873733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_783063418504499202]' derivation='Median' name='[diff:med:Calculation_783063418504499202:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_783063418504499202]' derivation='Median' name='[med:Calculation_783063418504499202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783063418504499202]' derivation='Median' name='[pcdf:med:Calculation_783063418504499202:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_783063418506637315]' derivation='Median' name='[pcdf:med:Calculation_783063418506637315:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_783063418508279812]' derivation='Median' name='[pcdf:med:Calculation_783063418508279812:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_783063418508873733]' derivation='Median' name='[pcdf:med:Calculation_783063418508873733:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]' direction='ASC' using='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]' />
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2013</bucket>
              <bucket>2015</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418504499202:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418504499202:qk:2]' />
              <lod column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[diff:med:Calculation_783063418504499202:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418506637315:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418506637315:qk:2]' />
              <lod column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418506637315:qk:2]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508279812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508279812:qk]' />
              <lod column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508279812:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508873733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508873733:qk]' />
              <lod column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508873733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418504499202:qk:2] + ([federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418506637315:qk:2] + ([federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508279812:qk] + [federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508873733:qk])))</rows>
        <cols>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk] / [federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok])</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Finance has the highest percentage increase from 2013 to 2015.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Finance&quot;</bucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.361193971778071'>
                  <node-reference>
                    <axis>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418504499202:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>It appears that a </run>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418506637315:qk:2]&gt; increase in profit margin resulted a high percentage change in RoE, but it does not make sense when other industries have relatively higher percentage change. Thus, I took a step further (see next sheet).</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</field>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418506637315:qk:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[diff:med:Calculation_783063418504499202:qk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418504499202:qk:2]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418506637315:qk:2]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508279812:qk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508873733:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Finance&quot;</value>
                    <value>2015</value>
                    <value>0.034194205848067552</value>
                    <value>0.58343863728265266</value>
                    <value>0.17067695400923247</value>
                    <value>-0.03750185152767866</value>
                    <value>0.03216925049126982</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='127' y='-102' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Changes in Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Changes in </run>
            <run bold='true'>Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column caption='RoE' datatype='real' name='[Calculation_783063418504499202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_783063418506637315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Net Revenues]' />
            </column>
            <column caption='Asset Turnover' datatype='real' name='[Calculation_783063418508279812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Revenues]/[Total Assets]' />
            </column>
            <column caption='Financial Leverage' datatype='real' name='[Calculation_783063418508873733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_783063418504499202]' derivation='Median' name='[med:Calculation_783063418504499202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418506637315]' derivation='Median' name='[med:Calculation_783063418506637315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418508279812]' derivation='Median' name='[med:Calculation_783063418508279812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418508873733]' derivation='Median' name='[med:Calculation_783063418508873733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418504499202]' derivation='Median' name='[pcdf:med:Calculation_783063418504499202:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_783063418506637315]' derivation='Median' name='[pcdf:med:Calculation_783063418506637315:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_783063418508279812]' derivation='Median' name='[pcdf:med:Calculation_783063418508279812:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_783063418508873733]' derivation='Median' name='[pcdf:med:Calculation_783063418508873733:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Apple Inc.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Starbucks Corp.&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wall-Mart Stores Inc.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:qk]</column>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418504499202:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418504499202:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418506637315:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418506637315:qk:2]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508279812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508279812:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508873733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508873733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418504499202:qk:2] + ([federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418506637315:qk:2] + ([federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508279812:qk] + [federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508873733:qk])))</rows>
        <cols>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk] / ([federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk] / [federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]))</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>The 2013 RoE is relatively low, thus only a decent RoE in 2015 resulted a highest percentage change.</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Finance&quot;</bucket>
                      <bucket>2013</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.040115018958816299'>
                  <node-reference>
                    <axis>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='148' y='67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Changes in Percentage Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Changes in Percentage </run>
            <run bold='true'>Industry</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Apple has the highest % increase in RoE and it is a technology company. Apple&apos;s DuPont disaggregation is quite different than the industry which might indicate that Apple is doing something new/sepcial</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f'>It is interesting to see that both Starbucks and Wall-mart are popular companies in the consumer services industry that Wallmart has nearly no change while Starbucks increased in RoE. In fact, the RoE for the industry is around 20% and Starbucks is at the industry level of change.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column caption='RoE' datatype='real' name='[Calculation_783063418504499202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_783063418506637315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Net Revenues]' />
            </column>
            <column caption='Asset Turnover' datatype='real' name='[Calculation_783063418508279812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Revenues]/[Total Assets]' />
            </column>
            <column caption='Financial Leverage' datatype='real' name='[Calculation_783063418508873733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_783063418504499202]' derivation='Median' name='[med:Calculation_783063418504499202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418506637315]' derivation='Median' name='[med:Calculation_783063418506637315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418508279812]' derivation='Median' name='[med:Calculation_783063418508279812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418508873733]' derivation='Median' name='[med:Calculation_783063418508873733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418504499202]' derivation='Median' name='[pcdf:med:Calculation_783063418504499202:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_783063418506637315]' derivation='Median' name='[pcdf:med:Calculation_783063418506637315:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_783063418508279812]' derivation='Median' name='[pcdf:med:Calculation_783063418508279812:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_783063418508873733]' derivation='Median' name='[pcdf:med:Calculation_783063418508873733:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Consumer Services&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:qk]</column>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418504499202:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418504499202:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418506637315:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418506637315:qk:2]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508279812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508279812:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508873733:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508873733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418504499202:qk:2] + ([federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418506637315:qk:2] + ([federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508279812:qk] + [federated.0ykdq2a1t65eo5169hwpb0z032sl].[pcdf:med:Calculation_783063418508873733:qk])))</rows>
        <cols>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk] / [federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>The 2013 RoE is relatively low, thus only a decent RoE in 2015 resulted a highest percentage change.</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Finance&quot;</bucket>
                      <bucket>2013</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.040115018958816299'>
                  <node-reference>
                    <axis>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='148' y='67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Median Asset Turnover'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column caption='Asset Turnover' datatype='real' name='[Calculation_783063418508279812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Revenues]/[Total Assets]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_783063418508279812]' derivation='Median' name='[med:Calculation_783063418508279812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]</rows>
        <cols>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Financial Leverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column caption='Financial Leverage' datatype='real' name='[Calculation_783063418508873733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_783063418508873733]' derivation='Median' name='[med:Calculation_783063418508873733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508873733:qk]</rows>
        <cols>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_783063418506637315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Net Revenues]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_783063418506637315]' derivation='Median' name='[med:Calculation_783063418506637315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]</rows>
        <cols>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median RoE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column caption='RoE' datatype='real' name='[Calculation_783063418504499202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_783063418504499202]' derivation='Median' name='[med:Calculation_783063418504499202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]</rows>
        <cols>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Revenues 2013 P2Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Revenues]' derivation='Sum' name='[sum:Net Revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]' direction='DESC' using='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[sum:Net Revenues:qk]' />
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[sum:Net Revenues:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[sum:Net Revenues:qk]</rows>
        <cols>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Revenues Company P2Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Revenues]' derivation='Sum' name='[sum:Net Revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]' direction='DESC' using='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[sum:Net Revenues:qk]' />
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]'>
            <groupfilter from='2013' function='range' level='[none:Year:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[sum:Net Revenues:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[sum:Net Revenues:qk]</rows>
        <cols>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column caption='RoE' datatype='real' name='[Calculation_783063418504499202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_783063418504499202]' derivation='Avg' name='[avg:Calculation_783063418504499202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418504499202]' derivation='Median' name='[med:Calculation_783063418504499202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418504499202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418504499202:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418504499202:qk] + [federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk])</rows>
        <cols>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk] * [federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:qk])</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&lt;[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]&gt; seem to have the highest RoE when plotted with </run>
              <run bold='true'> average RoE</run>
              <run>.&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</field>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418504499202:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418504499202:qk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.9099182487840647</value>
                    <value>0.067436368407242195</value>
                    <value>&quot;Public Utilities&quot;</value>
                    <value>2015</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='125' y='117' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>I would invest in </run>
              <run bold='true'>&lt;[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]&gt;</run>
              <run>  because plotting the median RoE trend line is more convicing when it handles outliners.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</field>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[avg:Calculation_783063418504499202:qk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.1009466681588005</value>
                    <value>0.12222581944671826</value>
                    <value>&quot;Consumer Services&quot;</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='P3Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column caption='RoE' datatype='real' name='[Calculation_783063418504499202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Max' name='[max:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783063418504499202]' derivation='Median' name='[med:Calculation_783063418504499202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]' direction='DESC' using='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]' />
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]' />
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]</rows>
        <cols>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk] / [federated.0ykdq2a1t65eo5169hwpb0z032sl].[max:Name:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]&gt; </run>
              <run>and </run>
              <run bold='true'>Public Utilities</run>
              <run> appear to be the highest and lowest while the others have around the same RoE.&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</field>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[max:Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[max:Name:nk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418504499202:qk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Walt Disney Co.&quot;</value>
                    <value>0.15069663206751099</value>
                    <value>&quot;Consumer Services&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='372' y='57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='P3Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_783063418506637315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Net Revenues]' />
            </column>
            <column caption='Asset Turnover' datatype='real' name='[Calculation_783063418508279812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Revenues]/[Total Assets]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_783063418506637315]' derivation='Attribute' name='[attr:Calculation_783063418506637315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418506637315]' derivation='Median' name='[med:Calculation_783063418506637315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063418508279812]' derivation='Median' name='[med:Calculation_783063418508279812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[attr:Calculation_783063418506637315:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <sort class='computed' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]' direction='DESC' using='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]' />
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Year:ok]</column>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[attr:Calculation_783063418506637315:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk] + [federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk])</rows>
        <cols>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Median Profit Margin: </run>
              <run bold='true'>&lt;[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Median Asset Turnover: </run>
              <run bold='true'>&lt;[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.13975155279503104</value>
                    <value>3.0449172576832151</value>
                    <value>&quot;Staffing 360 Solutions Inc.&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='362' y='74' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Median Profit Margin: </run>
              <run bold='true'>&lt;[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Median Asset Turnover: </run>
              <run bold='true'>&lt;[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-0.1746384872080089</value>
                    <value>2.1767554479418885</value>
                    <value>&quot;Cosi Inc.&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='250' y='165' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Median Profit Margin: </run>
              <run bold='true'>&lt;[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Median Asset Turnover: </run>
              <run bold='true'>&lt;[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418506637315:qk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[med:Calculation_783063418508279812:qk]</field>
                      <field>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-2.8785853808985298</value>
                    <value>2.0430581810544002</value>
                    <value>&quot;DryShips Inc.&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='450' y='157' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Assets P2Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column datatype='integer' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[sum:Total Assets:ok]'>
            <groupfilter function='member' level='[sum:Total Assets:ok]' member='58828572447200' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[sum:Total Assets:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[sum:Total Assets:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Companies P2Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[ctd:Name:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Companies in Industry P2Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Balance Sheet Data+ (DuPont Data)' name='federated.0ykdq2a1t65eo5169hwpb0z032sl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ykdq2a1t65eo5169hwpb0z032sl'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]' direction='DESC' using='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[cnt:Name:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ykdq2a1t65eo5169hwpb0z032sl].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[cnt:Name:qk]</rows>
        <cols>[federated.0ykdq2a1t65eo5169hwpb0z032sl].[none:Industry:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='P3Q6'>
      <size maxheight='768' maxwidth='1500' minheight='768' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98934' x='533' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='98934' x='533' y='1042'>
              <zone h='97916' id='1' name='2014-2015 Ratios' w='39600' x='533' y='1042'>
              </zone>
              <zone h='97916' id='10' name='Changes in Percentage' w='30600' x='40133' y='1042'>
              </zone>
              <zone h='97916' id='11' name='Changes in Percentage Industry' show-caption='true' w='28734' x='70733' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part 2'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98088' id='11' param='vert' type='layout-flow' w='99064' x='468' y='956'>
            <zone h='98088' id='9' param='horz' type='layout-flow' w='99064' x='468' y='956'>
              <zone h='98088' id='7' type='layout-basic' w='99064' x='468' y='956'>
                <zone h='24524' id='1' name='Total Assets P2Q1' w='24765' x='74767' y='50000'>
                </zone>
                <zone h='24520' id='3' name='Unique Companies P2Q2' w='24765' x='74767' y='74524'>
                </zone>
                <zone h='49044' id='4' name='Unique Companies in Industry P2Q3' w='32797' x='468' y='50000'>
                </zone>
                <zone h='49044' id='5' name='Net Revenues 2013 P2Q4' w='41502' x='33265' y='50000'>
                </zone>
                <zone h='49044' id='6' name='Net Revenues Company P2Q5' w='99064' x='468' y='956'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part 3 Q1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='1' name='Median Profit Margin' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='49000' id='3' name='Median Financial Leverage' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='4' name='Median Asset Turnover' w='49200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='8' name='Median RoE' w='49200' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
